
if(typeof(AC)=='undefined'){AC={};}
document.createElement('nav');AC.addEvent=function(element,name,handler){if(element.addEventListener){return element.addEventListener(name,handler,false);}else{return element.attachEvent('on'+name,handler);}}
AC.removeEvent=function(element,name,handler){if(element.removeEventListener){return element.removeEventListener(name,handler,false);}else{return element.detachEvent('on'+name,handler);}}
AC.removeClassName=function(element,className){className=new RegExp(className,'g');element.className=element.className.replace(className,'').replace(/ +/g,' ').replace(/ +$/gm,'').replace(/^ +/gm,'');}
AC.getPreviousSibling=function(element){while(element=element.previousSibling)
if(element.nodeType==1)return element;}
if(typeof(AC.Detector)=='undefined'){AC.Detector={_iOSVersion:null,iOSVersion:function(){if(this._iOSVersion===null){this._iOSVersion=(navigator.userAgent.match(/applewebkit/i)&&(navigator.platform.match(/iphone/i)||navigator.platform.match(/ipod/i)||navigator.platform.match(/ipad/i)))?parseFloat(navigator.userAgent.match(/os ([\d_]*)/i)[1].replace('_','.')):false;}
return this._iOSVersion;},_svgAsBackground:null,svgAsBackground:function(callback){if(this._svgAsBackground===null){var success=function(){AC.Detector._svgAsBackground=true;if(typeof(callback)=='function'){callback();}}
var img=document.createElement('img')
img.setAttribute('src','data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNzUiIGhlaWdodD0iMjc1Ij48L3N2Zz4%3D');if(img.complete){img.style.visibility='hidden';img.style.position='absolute';document.body.appendChild(img);window.setTimeout(function(){AC.Detector._svgAsBackground=false;if(img.width>=100){document.body.removeChild(img);success();}else{document.body.removeChild(img);}},1);}else{this._svgAsBackground=false;img.onload=success;}}else{if(this._svgAsBackground&&typeof(callback)=='function'){callback();}}
return this._svgAsBackground;},_style:null,_prefixes:null,_preFixes:null,_css:null,isCSSAvailable:function(property){if(!this._style)this._style=document.createElement('browserdetect').style;if(!this._prefixes)this._prefixes='-webkit- -moz- -o- -ms- -khtml- '.split(' ');if(!this._preFixes)this._preFixes='Webkit Moz O ms Khtml '.split(' ');if(!this._css)this._css={};property=property.replace(/([A-Z]+)([A-Z][a-z])/g,'$1\-$2').replace(/([a-z\d])([A-Z])/g,'$1\-$2').replace(/^(\-*webkit|\-*moz|\-*o|\-*ms|\-*khtml)\-/,'').toLowerCase();switch(property){case'gradient':if(this._css['gradient']!==undefined)return this._css['gradient'];var property='background-image:',value1='gradient(linear,left top,right bottom,from(#9f9),to(white));',value2='linear-gradient(left top,#9f9, white);';this._style.cssText=(property+this._prefixes.join(value1+property)+this._prefixes.join(value2+property)).slice(0,-property.length);this._css['gradient']=(this._style.backgroundImage.indexOf('gradient')!==-1);return this._css['gradient'];case'inset-box-shadow':if(this._css['inset-box-shadow']!==undefined)return this._css['inset-box-shadow'];var property='box-shadow:',value='#fff 0 1px 1px inset;';this._style.cssText=this._prefixes.join(property+value);this._css['inset-box-shadow']=(this._style.cssText.indexOf('inset')!==-1);return this._css['inset-box-shadow'];default:var properties=property.split('-'),length=properties.length,Property,i,j;if(properties.length>0){property=properties[0];for(i=1;i<length;i++){property+=properties[i].substr(0,1).toUpperCase()+properties[i].substr(1);}}
Property=property.substr(0,1).toUpperCase()+property.substr(1);if(this._css[property]!==undefined)return this._css[property];for(j=this._preFixes.length-1;j>=0;j--){if(this._style[this._preFixes[j]+property]!==undefined||this._style[this._preFixes[j]+Property]!==undefined){this._css[property]=true;return true;}}
return false;}
return false;}}}
AC.GlobalNav=function(){var self=this,i;this.globalHeader=document.getElementById('globalheader');this.globalSearch=document.getElementById('sp-searchtext');this.globalStylesheet=document.getElementById('globalheader-stylesheet');if(this.globalHeader){this.globalHeader.className+=' globalheader-js';AC.Detector.svgAsBackground(function(){self.globalHeader.className+=' svg';});if(navigator.userAgent.match(/applewebkit/i)){if(!navigator.geolocation){this.globalHeader.className+=' decelerate';}else if(navigator.platform.match(/ipad/i)||navigator.platform.match(/iphone/i)||navigator.platform.match(/ipod/i)){this.globalHeader.className+=' ios';}
if(AC.Detector.iOSVersion()&&AC.Detector.iOSVersion()<=3.2){this.globalHeader.className+=' ios3';}
if(!AC.Detector.isCSSAvailable('inset-box-shadow')||navigator.userAgent.match(/chrome/i)&&navigator.userAgent.match(/windows/i)){this.globalHeader.className+=' noinset';}}
this.enhanceSearch();this.decorateSearchInput();this.vml();this.decorateTabStates();if(AC.GlobalNav.canEnhance()&&this.globalStylesheet){this.enhancedGlobalStylesheet=this.globalStylesheet.cloneNode(true);this.enhancedGlobalStylesheet.id='globalheader-enhanced-stylesheet';this.enhancedGlobalStylesheet.href=this.globalStylesheet.href.replace('/navigation.css','/enhanced.css');this.globalStylesheet.parentNode.appendChild(this.enhancedGlobalStylesheet);}
this.loaded();}}
AC.GlobalNav._canEnhance=null;AC.GlobalNav.canEnhance=function(){if(AC.GlobalNav.canEnhance._canEnhance==null){var version=navigator.userAgent.replace(/^.*version\/([\d\.]*) .*$/i,'$1').split('.');AC.GlobalNav.canEnhance._canEnhance=(AC.Detector.isCSSAvailable('transition-property')&&AC.Detector.isCSSAvailable('gradient')&&(AC.Detector.iOSVersion()===false||AC.Detector.iOSVersion()>=3.2)&&!(navigator.userAgent.match(/applewebkit/i)&&version.length==3&&(version[0]<=4&&version[1]<=0&&version[2]<=2)));}
return AC.GlobalNav.canEnhance._canEnhance;}
AC.GlobalNav.prototype.enhanceSearch=function(){this.globalSearchForm=document.getElementById('g-search');if(this.globalSearchForm&&this.globalSearch){if(typeof(searchCountry)=='undefined'){searchCountry='us';}
if(SearchShortcut.geoMap[searchCountry.toUpperCase()].directory){var countryDirectory=SearchShortcut.geoMap[searchCountry.toUpperCase()].directory}else if(searchCountry!='us'){var countryDirectory='/'+searchCountry.replace(/_/,'');}else{countryDirectory='';}
var actionUrls={'global':'http://www.apple.com'+countryDirectory+'/search/','ipad':'http://www.apple.com'+countryDirectory+'/search/','iphone':'http://www.apple.com'+countryDirectory+'/search/','ipoditunes':'http://www.apple.com'+countryDirectory+'/search/','mac':'http://www.apple.com'+countryDirectory+'/search/','store':'http://www.apple.com'+countryDirectory+'/search/','support':'http://www.info.apple.com/searchredir.html'}
var actionUrl=actionUrls[searchSection]||'http://www.apple.com/search/';this.globalSearchForm.setAttribute('action',actionUrl);this.globalSearchForm.setAttribute('method','get');this.searchShortcut=searchShortcut=new SearchShortcut(this.globalSearchForm,this.globalSearch);SearchShortcut.loadXmlToDoc=function(text){searchShortcut.loadXmlToDoc(text);};}}
AC.GlobalNav.prototype.decorateSearchInput=function(){if(this.globalSearch){var form,frag,standIn,reset,resetField,self=this,shouldFocus=true,form=document.getElementById('g-search');frag=document.createDocumentFragment();this.globalSearch.setAttribute('autocomplete','off');standIn=document.createElement('input');this.globalSearch.parentNode.replaceChild(standIn,this.globalSearch);reset=document.createElement('div');reset.className='reset';resetEnd=function(evt){if(evt.target==reset&&window.getComputedStyle(reset,null)['opacity']=='0'){reset.style.display='none';}};if(window.addEventListener){reset.addEventListener('transitionend',resetEnd,true);reset.addEventListener('transitionEnd',resetEnd,true);reset.addEventListener('oTransitionEnd',resetEnd,false);reset.addEventListener('mozTransitionEnd',resetEnd,false);reset.addEventListener('webkitTransitionEnd',resetEnd,false);}
if(this.globalSearch.value.length==0)form.className+=' empty';frag.appendChild(this.globalSearch);frag.appendChild(reset);resetField=function(evt){shouldFocus=false;self.globalSearch.value='';if(self.searchShortcut)self.searchShortcut.hideResults();window.setTimeout(function(){form.className+=' empty';shouldFocus=true;},10);}
AC.addEvent(reset,'mousedown',resetField);AC.addEvent(this.globalSearch,'focus',function(evt){if(shouldFocus){reset.style.display='';window.setTimeout(function(){self.globalHeader.className+=' searchmode';},10);}});AC.addEvent(this.globalSearch,'blur',function(evt){if(shouldFocus){reset.style.display='';window.setTimeout(function(){AC.removeClassName(self.globalHeader,'searchmode');},10);}else{shouldFocus=true;}});AC.addEvent(this.globalSearch,'keydown',function(evt){var keyCode=evt.keyCode;shouldFocus=true;if(self.globalSearch.value.length>=0){reset.style.display='';window.setTimeout(function(){AC.removeClassName(form,'empty');},10);}else if(!form.className.match('empty')){form.className+=' empty';}
if(evt.keyCode===27)resetField(evt);});if(standIn){standIn.parentNode.replaceChild(frag,standIn);}}}
AC.GlobalNav.prototype.vml=function(){var frag,rect,image,fill,shadow;if(!AC.Detector.isCSSAvailable('border-radius')&&document.namespaces&&this.globalHeader){document.namespaces.add('v','urn:schemas-microsoft-com:vml');frag=document.createDocumentFragment();rect=document.createElement('v:roundrect');rect.setAttribute('id','globalheader-roundrect');rect.setAttribute('stroked',true);rect.setAttribute('strokeColor','#737373');rect.setAttribute('arcSize','.1');frag.appendChild(rect);image=this.globalHeader.currentStyle['backgroundImage'];this.globalHeader.style.backgroundImage='none';image=image.replace(/url\(["']*([^"']*)["']*\)/,'$1');fill=document.createElement('v:fill');fill.setAttribute('id','globalheader-fill');fill.setAttribute('type','tile');fill.setAttribute('src',image);rect.appendChild(fill);shadow=document.createElement('v:roundrect');shadow.setAttribute('id','globalheader-shadow');shadow.setAttribute('stroked',false);shadow.setAttribute('fillColor','#999');shadow.setAttribute('arcSize','.1');frag.appendChild(shadow);this.globalHeader.appendChild(frag);}}
AC.GlobalNav.prototype.getPreviousNavItem=function(item){while(item.tagName.toLowerCase()!=='li')item=item.parentNode;item=AC.getPreviousSibling(item);if(!item)return false;if(item.tagName.toLowerCase()!=='li')return false;item=item.getElementsByTagName('a');if(!item[0])return false;return item[0];}
AC.GlobalNav.prototype.decorateTabStates=function(){this.globalNavItems=this.globalHeader.getElementsByTagName('a');var self=this,tab=this.globalHeader.className.replace(/ .*/,''),i;for(i=this.globalNavItems.length-1;i>=0;i--){if(this.globalNavItems[i].href.match(tab)){this.currentTab=this.globalNavItems[i];}
AC.addEvent(this.globalNavItems[i],'mousedown',function(evt){var target=(evt.target)?evt.target:evt.srcElement;target=self.getPreviousNavItem(target);if(target&&target!==self.currentTab)target.className+=' before';});AC.addEvent(this.globalNavItems[i],'mouseout',function(evt){var target=(evt.target)?evt.target:evt.srcElement;target=self.getPreviousNavItem(target);if(target&&target!==self.currentTab)AC.removeClassName(target,'before');});}
if(this.currentTab){this.currentTab=this.getPreviousNavItem(this.currentTab);this.currentTab.className+=' before';}}
AC.GlobalNav.prototype.loaded=function(force){var self=this;if(this.loadedTimeout){window.clearTimeout(this.loadedTimeout);}
if(!this.cancelLoadedTimeout){this.cancelLoadedTimeout=window.setTimeout(function(){self.loaded(true);},500);}
if(!this.testEnhancedLoaded){this.testEnhancedLoaded=document.createElement('div');this.testEnhancedLoaded.id='globalheader-loaded-test';document.body.appendChild(this.testEnhancedLoaded);}
if(force||this.testEnhancedLoaded.offsetWidth==0){this.globalHeader.className+=' globalheader-loaded';}else{this.loadedTimeout=window.setTimeout(function(){self.loaded();},10);}}
var SearchShortcut=function(searchForm,searchInput){this.searchWrapper=document.getElementById('globalsearch');this.searchForm=searchForm;this.resultsPanel=document.getElementById('sp-results');this.searchInput=searchInput;this.addSection();var mobile=(/applewebkit/i.test(navigator.userAgent)&&/mobile/i.test(navigator.userAgent))||/webos/i.test(navigator.userAgent)||/android/i.test(navigator.userAgent)||/blackberry/i.test(navigator.userAgent)||/windows ce/i.test(navigator.userAgent)||/opera mini/i.test(navigator.userAgent);if(mobile||(typeof(deactivateSearchShortcuts)!=='undefined'&&deactivateSearchShortcuts)){return;}
if(this.shouldVML())this.resultsPanel.className+=' sp-results-vml';this.addSpinner();this.baseUrl='http://www.apple.com/global/nav/scripts/shortcuts.php';this.minimumCharactersForSearch=0;this.entryDelay=150;this.currentRequest=false;this.quickLinks=SearchShortcut.geoMap['US'].shortcuts;this.noResults=SearchShortcut.geoMap['US'].noResults;if(typeof(searchCountry)!='undefined'&&searchCountry){this.quickLinks=SearchShortcut.geoMap[searchCountry.toUpperCase()].shortcuts||this.quickLinks;this.noResults=SearchShortcut.geoMap[searchCountry.toUpperCase()].noResults||this.noResults;}
var self=this;AC.addEvent(this.searchForm,'submit',function(evt){try{evt.preventDefault();evt.stopPropagation();}catch(e){}
return false;});AC.addEvent(document,'mousemove',function(evt){if(!self.resultsShowing)return;self.onMouseMove(evt);});AC.addEvent(this.searchInput,'keydown',function(evt){self.onKeyDown(evt);});AC.addEvent(this.searchInput,'keyup',function(evt){self.onKeyUp(evt);});AC.addEvent(this.searchInput,'blur',function(evt){self.onBlur(evt);});}
SearchShortcut.prototype.shouldVML=function(){return(!AC.Detector.isCSSAvailable('border-radius')&&document.namespaces);};SearchShortcut.prototype.addSpinner=function(){this.spinner=document.createElement('div');this.spinner.className='spinner hide';this.searchInput.parentNode.appendChild(this.spinner);};SearchShortcut.prototype.hideSpinner=function(){this.spinner.className+=' hide';}
SearchShortcut.prototype.showSpinner=function(){AC.removeClassName(this.spinner,'hide');}
SearchShortcut.prototype.addSection=function(){var searchSection=document.getElementById('search-section');if(!searchSection){searchSection=document.createElement('input');searchSection.id='search-section';searchSection.type='hidden';searchSection.name='sec';searchSection.value=window.searchSection;this.searchForm.appendChild(searchSection);}else if(searchSection){searchSection.value=window.searchSection;}};SearchShortcut.prototype.onKeyDown=function(evt){var keyCode=typeof(event)!='undefined'?event['keyCode']:evt.keyCode;if(!evt)evt=event;if(keyCode==13&&!evt.altKey){if(this.selected){this.go(this.selected.data.url);}else{this.hideResults();this.fullSearch();}}else if(keyCode==9){this.hideResults();}};SearchShortcut.prototype.onKeyUp=function(evt){var keyCode=typeof(event)!='undefined'?event['keyCode']:evt.keyCode;if(!evt)evt=event;if(keyCode==40&&this.results){try{evt.preventDefault();evt.stopPropagation();}catch(e){}
if(this.selected&&this.results[this.selected.index+1]){this.selected.deselect();this.selected=this.results[this.selected.index+1].select();}else if(!this.selected&&this.results[0]){this.selected=this.results[0].select();}}else if(keyCode==38&&this.results){try{evt.preventDefault();evt.stopPropagation();}catch(e){}
if(this.selected&&this.selected.index>0){this.selected.deselect();this.selected=this.results[this.selected.index-1].select();}}else{this.selected=false;var searchText=this.searchInput.value;searchText=searchText.replace(/[%\^\?\!\*\/<>\$]/ig,'').replace(/^\s+/g,'').replace(/\s+$/g,'');if(searchText.length>this.minimumCharactersForSearch){this.searchText=searchText;this.startKeystrokeTimer();}else{this.hideSpinner();this.hideResults();}}};SearchShortcut.prototype.onMouseMove=function(evt){evt=evt||window.event;this.mouseEventTarget=(evt.target)?evt.target:evt.srcElement;if(this.shouldHideOnMouseOut){if(!this.isOverResults()){this.hideResults(evt);}}};SearchShortcut.prototype.isOverResults=function(evt){if(!this.mouseEventTarget)return false;while((this.mouseEventTarget.id!=='sp-results')&&this.mouseEventTarget.parentNode)this.mouseEventTarget=this.mouseEventTarget.parentNode;return(this.mouseEventTarget.id==='sp-results');};SearchShortcut.prototype.onBlur=function(evt){if(this.isOverResults()){this.shouldHideOnMouseOut=true;}
if(!this.selected&&!this.isOverResults()){this.hideResults(evt);}};SearchShortcut.prototype.startKeystrokeTimer=function(){if(this.timeoutId)window.clearTimeout(this.timeoutId);var self=this;this.timeoutId=window.setTimeout(function(){self.commitKeystroke();},this.entryDelay);};SearchShortcut.prototype.commitKeystroke=function(){this.search(this.searchText);};SearchShortcut.prototype.fullSearchUrl=function(){var action=this.searchForm.getAttribute('action');return action;}
SearchShortcut.prototype.getQueryParameters=function(term){var formElements=this.searchForm.elements,i,iElement,action=this.searchForm.getAttribute('action');this._formValues=[];for(i=formElements.length-1;i>=0;i--){var iElement=formElements[i];if(iElement.name!=='q'&&action.indexOf(iElement.name)===-1){this._formValues.push(iElement.name+'='+iElement.value);this._formValues[iElement.name]=iElement.name;}}
var params='?q='+encodeURIComponent(term);if(typeof(searchSection)!='undefined'&&searchSection){params+='&section='+searchSection;}
if(typeof(searchCountry)!='undefined'&&searchCountry){params+='&geo='+searchCountry.toLowerCase();}
return params;}
SearchShortcut.prototype.search=function(term){var url=this.baseUrl+this.getQueryParameters(term);this.showSpinner();url+='&transport=js';var head=document.getElementsByTagName('head')[0];script=document.createElement('script');script.id='xdShortcutContainer';script.type='text/javascript';script.src=url;head.appendChild(script);};SearchShortcut.prototype.loadXmlToDoc=function(text){var xmlDoc;if(window.ActiveXObject){xmlDoc=new ActiveXObject('Microsoft.XMLDOM');xmlDoc.async='false';xmlDoc.loadXML(text);}else{var dp=new DOMParser();xmlDoc=dp.parseFromString(text,'text/xml');}
this.hideSpinner();this.term=xmlDoc.getElementsByTagName('term')[0].firstChild.nodeValue;this.xml=xmlDoc.getElementsByTagName('search_results')[0];this.parseResults(this.xml);if(this.results){this.renderResults();}};SearchShortcut.prototype.parseResults=function(xml){var error=xml.getElementsByTagName('error');if(error.length>0){this.hideResults();return;}else{var xmlResults=xml.getElementsByTagName('match');this.results=new Array();for(var i=0;i<xmlResults.length;i++){var result=xmlResults[i];var resultItem={title:result.getAttribute('title'),url:result.getAttribute('url'),desc:result.getAttribute('copy'),category:result.getAttribute('category'),priority:result.getAttribute('priority'),image:result.getAttribute('image')};resultItem.url=decodeURIComponent(resultItem.url);this.results.push(resultItem);}}};SearchShortcut.prototype.renderResults=function(){this.resultsShowing=true;this.resultsPanel.innerHTML='';var frag=document.createDocumentFragment(),shadow=document.createElement('div'),wrapper=document.createElement('div'),header=document.createElement('h3'),list=document.createElement('ul'),length=this.results.length;shadow.className='sp-shadow';frag.appendChild(shadow);if(this.shouldVML()){document.namespaces.add('v','urn:schemas-microsoft-com:vml');roundrect=document.createElement('v:roundrect');roundrect.id='sp-roundrect';roundrect.strokeColor='#fff';roundrect.fillColor='#fff';roundrect.arcSize='.01';roundrect.appendChild(wrapper);frag.appendChild(roundrect);}else{frag.appendChild(wrapper);}
if(length===0){this.results[0]={title:this.noResults,url:this.fullSearchUrl()+this.getQueryParameters(this.term)}
list.className='noresults';}else{header.innerHTML=this.quickLinks;wrapper.appendChild(header);}
var length=this.results.length;for(var i=0;i<length;i++){if(i>5){delete this.results[i];}else{this.results[i]=new SearchShortcut.result(i,this.results[i]);list.appendChild(this.results[i].element);}}
wrapper.appendChild(list);this.resultsPanel.appendChild(frag);if(this.shouldVML()){shadow.style.height=wrapper.offsetHeight+'px';shadow.style.display='block';}
this.hideAllQuicktimeMovies();};SearchShortcut.prototype.hideResults=function(keepTerm,pause){this.selected=false;this.shouldHideOnMouseOut=false;this.resultsPanel.innerHTML='';this.showAllQuicktimeMovies();this.resultsShowing=false;};SearchShortcut.prototype.track=function(term,destination){if(typeof(s_gi)=='undefined'||!s_gi){return;}
var globalSuite='appleglobal';var searchSuite='appleussearch';var countryCode=null;if(typeof(searchCountry)!='undefined'&&searchCountry&&searchCountry!='US'){countryCode=SearchShortcut.geoMap[searchCountry.toUpperCase()].code;}
if(countryCode){globalSuite='apple'+countryCode+'global';searchSuite='apple'+countryCode+'search';}
s=s_gi(globalSuite+','+searchSuite);s.linkTrackVars='eVar2,eVar4,prop7,prop10';s.eVar2='WWW-sc: '+term.toLowerCase();s.prop7='WWW-sc: '+term.toLowerCase();s.eVar4=destination;s.prop10=destination;s.tl(this,'o','Shortcut Search');};SearchShortcut.prototype.fullSearch=function(evt){var url=this.fullSearchUrl()+this.getQueryParameters(this.searchText);document.location=url.replace('q=undefined&','');};SearchShortcut.prototype.go=function(location){this.track(this.searchText,location);document.location=location;};SearchShortcut.prototype.shouldHideQuicktimeMovies=function(){var agent=navigator.userAgent,opera=/opera/i.test(agent),ie=(/msie/i.test(agent)&&!opera),firefox=/firefox/i.test(agent),chrome=/chrome/i.test(agent),safari=(/applewebkit/i.test(agent)&&!chrome);win=/windows/i.test(agent),mac=/mac/i.test(agent);if(mac&&(safari||chrome))return false;if(win&&(ie||safari||chrome))return false;return true;}
SearchShortcut.prototype.hideAllQuicktimeMovies=function(){if(this.shouldHideQuicktimeMovies()){if(typeof(AC)!='undefined'&&typeof(AC.Quicktime)!='undefined'&&typeof(AC.Quicktime.controllers)!='undefined'){function findPos(obj){var curleft=curtop=0;if(obj.offsetParent){curleft=obj.offsetLeft
curtop=obj.offsetTop
while(obj=obj.offsetParent){curleft+=obj.offsetLeft
curtop+=obj.offsetTop}}
return[curleft,curtop];}
function intersect(xUpLeftA,yUpLeftA,wA,hA,xUpLeftB,yUpLeftB,wB,hB){var xLowRightA=xUpLeftA+wA;var yLowRightA=yUpLeftA+hA;var xLowRightB=xUpLeftB+wB;var yLowRightB=yUpLeftB+hB;var left=Math.max(xUpLeftA,xUpLeftB)
var top=Math.max(yUpLeftA,yUpLeftB)
var right=Math.min(xLowRightA,xLowRightB)
var bottom=Math.min(yLowRightA,yLowRightB)
return right>left&&bottom>top;}
var controllers=AC.Quicktime.controllers;var dropDimensions={width:328,height:448};var dropPosition=findPos(this.resultsPanel);var dropX=dropPosition[0]-328;var dropY=dropPosition[1];var dropRightX=x+dropDimensions.width;var dropRightY=y+dropDimensions.height;for(var i=controllers.length-1;i>=0;i--){var movie=controllers[i].movie;var movieDimensions=Element.getDimensions(movie);var position=findPos(movie);var x=position[0];var y=position[1];if(intersect(x,y,movieDimensions.width,movieDimensions.height,dropX,dropY,dropDimensions.width,dropDimensions.height)){this.pausedControllers.push(controllers[i]);controllers[i].Stop();controllers[i].movie.style.visibility='hidden';}}}else{this.qtm=document.getElementsByTagName('object');for(var i=0;i<this.qtm.length;i++){if(typeof(this.qtm[i].Stop)!='undefined')this.qtm[i].Stop();try{if(typeof(this.qtm[i].getElementsByTagName('embed')[0].Stop)!='undefined')this.qtm[i].getElementsByTagName('embed')[0].Stop();}catch(e){}
this.qtm[i].style.visibility='hidden';}}}};SearchShortcut.prototype.showAllQuicktimeMovies=function(){if(typeof(AC)!='undefined'&&typeof(AC.Quicktime)!='undefined'&&typeof(AC.Quicktime.controllers)!='undefined'){for(var i=this.pausedControllers.length-1;i>=0;i--){this.pausedControllers[i].movie.style.visibility='visible';if(navigator.userAgent.match(/Firefox/i)){this.pausedControllers[i].movie.style.zIndex='100';setTimeout(this.pausedControllers[i].Play.bind(this.pausedControllers[i]),100);}else{this.pausedControllers[i].Play();}}
this.pausedControllers=[];}else if(this.qtm){for(var i=0;i<this.qtm.length;i++){this.qtm[i].style.visibility='visible';if(typeof(this.qtm[i].Play)!='undefined')this.qtm[i].Play();try{if(typeof(this.qtm[i].getElementsByTagName('embed')[0].Play)!='undefined')this.qtm[i].getElementsByTagName('embed')[0].Play();}catch(e){}}}};SearchShortcut.descriptionCharacters=105;SearchShortcut.titleCharacters=39;SearchShortcut.result=function(index,data){this.index=index;this.data=data;this.data.truncated={};if(this.data.desc){this.data.truncated.desc=unescape(this.data.desc);if(this.data.truncated.desc.length>SearchShortcut.descriptionCharacters){this.data.truncated.desc=this.data.truncated.desc.substring(0,this.data.truncated.desc.lastIndexOf(' ',this.descriptionCharacters-11))+'&hellip;';}}
if(this.data.title){this.data.truncated.title=unescape(this.data.title);if(this.data.truncated.title.length>SearchShortcut.titleCharacters){this.data.truncated.title=this.data.truncated.title.substring(0,this.data.truncated.title.lastIndexOf(' ',30))+'&hellip;';}}
this.render();};SearchShortcut.result.prototype.render=function(){var frag,item,link,img,header,description,self=this;frag=document.createDocumentFragment();item=document.createElement('li');frag.appendChild(item);if(this.data.url){link=document.createElement('a');link.href=decodeURIComponent(this.data.url);AC.addEvent(link,'mousedown',function(evt){if(searchShortcut){searchShortcut.go(self.data.url);}});item.appendChild(link);}
if(this.data.image){img=new Image();img.src=this.data.image;img.alt=this.data.title;link.appendChild(img);if(/MSIE (5\.5|6\.)/.test(navigator.userAgent)){img.src='/global/elements/blank.gif';img.style.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+this.data.image+'",sizingMethod="scale")';}}
if(this.data.truncated.title){header=document.createElement('h4');header.innerHTML=this.data.truncated.title;link.appendChild(header);}
if(this.data.truncated.desc){description=document.createElement('p');description.innerHTML=this.data.truncated.desc;link.appendChild(description);}
this.element=item;}
SearchShortcut.result.prototype.select=function(){this.element.className+=' focus';return this;}
SearchShortcut.result.prototype.deselect=function(){AC.removeClassName(this.element,'focus');return this;}
SearchShortcut.geoMap={US:{code:'',noResults:'No shortcut found. Search all of apple.com.',viewAll:'View all search results',shortcuts:'Quick Links',searchText:'Search'},ASIA:{code:'asia'},AT:{code:'at',noResults:'Kein Treffer in Kurzsuche. Vollsuche auf apple.com',viewAll:'Alle Suchergebnisse',searchText:'Suchen'},AU:{code:'au'},BE_FR:{code:'bf',noResults:'Pas de résultat. Essayez une recherche apple.com',viewAll:'Afficher tous les résultats',shortcuts:'Raccourcis',searchText:'Rechercher'},BE_NL:{code:'bl',noResults:'Niets gevonden. Zoek opnieuw binnen www.apple.com.',viewAll:'Toon alle zoekresultaten',shortcuts:'Snelkoppelingen',searchText:'Zoek'},BR:{code:'br',noResults:'Não encontrado. Tente a busca em apple.com',viewAll:'Ver todos os resultados da busca',shortcuts:'Links rapidos',searchText:'Buscar'},CA_EN:{code:'ca',directory:'/ca'},CA_FR:{code:'ca',directory:'/ca/fr',viewAll:'Afficher tous les résultats',shortcuts:'Raccourcis',searchText:'Recherche'},CH_DE:{code:'ce',noResults:'Kein Treffer in Kurzsuche. Vollsuche auf apple.com',viewAll:'Alle Suchergebnisse',searchText:'Suchen'},CH_FR:{code:'cr',noResults:'Pas de résultat. Essayez une recherche apple.com',viewAll:'Afficher tous les résultats',shortcuts:'Raccourcis',searchText:'Rechercher'},CN:{code:'cn',directory:'.cn',noResults:'找不到快速搜索结果，请尝试 apple.com.cn 的完整搜索',shortcuts:'快速链接',viewAll:'查看所有搜索结果',searchText:'搜索'},DE:{code:'de',viewAll:'Alle Suchergebnisse',noResults:'Kein Treffer in Kurzsuche. Vollsuche auf apple.com',searchText:'Suchen'},DK:{code:'dk',noResults:'Ingen genvej fundet. Prøv at søge på hele apple.com.',viewAll:'Vis alle søgeresultater',shortcuts:'Hurtige henvisninger',searchText:'Søg'},ES:{code:'es',noResults:'Ningún atajo. Búsqueda completa en apple.com',viewAll:'Ver todos los resultados de búsqueda',shortcuts:'Enlaces rápidos',searchText:'Buscar'},FI:{code:'fi',noResults:'Ei oikotietä. Etsi koko apple.com.',viewAll:'Katso hakutulokset',shortcuts:'Pikalinkit',searchText:'Etsi'},FR:{code:'fr',noResults:'Pas de résultat. Essayez une recherche apple.com',viewAll:'Afficher tous les résultats',shortcuts:'Raccourcis',searchText:'Rechercher'},HK:{code:'hk',noResults:'找不到快速搜尋結果，請試試 apple.com 的完整搜尋',viewAll:'檢視所有搜尋結果',shortcuts:'快速連結',searchText:'搜尋'},HK_EN:{code:'hk',directory:'/hk/en'},ID:{code:'id'},IE:{code:'ie'},IN:{code:'in'},IT:{code:'it',noResults:'Nessuna scorciatoia trovata. Provate su apple.com',viewAll:'Mostra tutti i risultati',shortcuts:'Collegamenti rapidi',searchText:'Cerca'},JP:{code:'jp',noResults:'ショートカットは見つかりませんでした。検索はこちら。',viewAll:'すべての検索結果を見る',shortcuts:'クイックリンク',searchText:'Search'},KR:{code:'kr',noResults:'일치하는 검색결과가 없습니다. 다시 검색하기.',shortcuts:'빠른 연결',viewAll:'검색 결과 전체 보기.'},LA:{code:'la',noResults:'No se encontraron resultados. Intenta en apple.com.',viewAll:'Ver todos los resultados de la búsqueda',shortcuts:'Enlaces rápidos',searchText:'Buscar'},LAE:{code:'lae',noResults:'No shortcut found. Search all of apple.com.',viewAll:'View all search results',searchText:'Search'},MX:{code:'mx',noResults:'No se encontraron resultados. Intenta en apple.com.',viewAll:'Ver todos los resultados de la búsqueda',shortcuts:'Enlaces rápidos',searchText:'Buscar'},MY:{code:'my'},NL:{code:'nl',noResults:'Niets gevonden. Zoek opnieuw binnen www.apple.com.',viewAll:'Toon alle zoekresultaten',shortcuts:'Snelkoppelingen',searchText:'Zoek'},NO:{code:'no',noResults:'Fant ingen snarvei. Søk på hele apple.com.',viewAll:'Vis alle søkeresultater',shortcuts:'Hurtigkoblinger',searchText:'Søk'},NZ:{code:'nz'},PH:{code:'ph'},PL:{code:'pl',noResults:'Fraza nie została odnaleziona. Użyj apple.com.',viewAll:'Przeglądaj wszystkie wyniki',shortcuts:'Podręczne łącza',searchText:'Szukaj'},PT:{code:'pt',noResults:'Nenhum resultado. Tente pesquisar em apple.com.',viewAll:'Ver todos os resultados de pesquisa',shortcuts:'Ligações rápidas',searchText:'Procurar'},RU:{code:'ru',noResults:'Ссылок нет. Попробуйте расширенный поиск.',viewAll:'Показать все результаты поиска',shortcuts:'Быстрые ссылки',searchText:'Поиск'},SE:{code:'se',noResults:'Ingen genväg hittad. Sök i hela apple.com.',viewAll:'Visa alla sökresultat',shortcuts:'Snabblänkar',searchText:'Sök'},SG:{code:'sg'},TH:{code:'th'},TW:{code:'tw',noResults:'快速搜尋找不到，試試 apple.com 完整搜尋',viewAll:'瀏覽搜索結果',shortcuts:'快速連結',searchText:'搜尋'},UK:{code:'uk'},VN:{code:'vn'},ZA:{code:'za'},PO:null,TR:null,UA:null,RO:null,CZ:null,HU:null,BG:null,HR:null,GR:null,IS:null};